# CoreDropDownList

./: CoreDropDownList.sln  README.md
CoreDropDownList/: Dockerfile  Program.cs  SIS CORE 3.1.0 password.txt  Startup.cs
CoreDropDownList/Controllers/: AccountController.cs  AppRolesController.cs  BranchController.cs  CollectionController.cs  DashboardController.cs  HomeController.cs  LandingPageController.cs  MembersController.cs  RegisterController.cs  ReportController.cs
CoreDropDownList/CoreDropDownList/: CoreDropDownList.csproj  Helper.cs  Startup.cs
CoreDropDownList/CoreDropDownList/Controllers/: AccountController.cs  AppRolesController.cs  BranchController.cs  CenterController.cs  CollectionController.cs  DashboardController.cs  LandingPageController.cs  MembersController.cs  RegisterController.cs  ReportController.cs
CoreDropDownList/CoreDropDownList/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
CoreDropDownList/CoreDropDownList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CoreDropDownList/CoreDropDownList/Models/: AppUser.cs  CenterBranchMember.cs  Collection.cs  Department.cs  Designations.cs  LoanAccount.cs  Member.cs  RoleClaimViewModel.cs  RoleClaims.cs  UserClaimViewModel.cs
CoreDropDownList/CoreDropDownList/SecurityOptions/: CascadingModel.cs  ChangePasswordModelView.cs  CustomEmailConfirmationTokenProviderOptions.cs  ForgotPasswordViewModel.cs
CoreDropDownList/CoreDropDownList/ViewModel/: BorrowerDisplayViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditPasswordViewModel.cs  EditRoleInUser.cs  EditUserInRole.cs  EditUserModel.cs  EditUserViewModel.cs  EmailAddress.cs  MemberViewModel.cs  NewUser.cs  PasswordViewModel.cs  ProposeBorrowerViewModel.cs  RegisterViewModel.cs  ReportMonthlyViewModel.cs  ReportYearlyViewModel.cs  RoleUserViewModel.cs
CoreDropDownList/CoreDropDownList/Views/: _ViewImports.cshtml
CoreDropDownList/CoreDropDownList/Views/AppRoles/: Delete.cshtml  EditUserInRole.cshtml  ListRoles.cshtml
CoreDropDownList/CoreDropDownList/Views/Shared/: _Layout.cshtml
CoreDropDownList/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
CoreDropDownList/Models/: AppRoles.cs  Branch.cs  Center.cs  ClaimsStore.cs  ErrorViewModel.cs  InfoAllMember.cs  RoleClaimsStore.cs  RolesClaimsStore.cs  UserClaims.cs
CoreDropDownList/SecurityOptions/: CustomEmailConfirmation.cs  CustomEmailConfirmationTokenProvider.cs
CoreDropDownList/Seeder/: TableSeeder.cs
CoreDropDownList/ViewModel/: ApprovedBorrowerViewModel.cs  CollectionViewModel.cs  EditRoleViewModel.cs  EmailMessage.cs  LoginViewModel.cs  NewEmployee.cs  ReportDailyViewModel.cs  ReportWeeklyViewModel.cs  UserRoleViewModel.cs
CoreDropDownList/Views/: _ViewImports.cshtml
CoreDropDownList/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfermation.cshtml  Login.cshtml
CoreDropDownList/Views/AppRoles/: Create.cshtml  Details.cshtml  EditRole.cshtml  RoleClaimManage.cshtml
CoreDropDownList/Views/Dashboard/: Index.cshtml
CoreDropDownList/Views/LandingPage/: Index.cshtml
